<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FTP Educational Client" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_weight="0.09" >

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="156dp"
            android:layout_height="133dp"
            android:layout_weight="1" >
        </ExpandableListView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >




            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addServer" />




            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteServer" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="246dp"
        android:layout_height="90dp" >




        <Button
            android:id="@+id/buttonAddServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addServer" />





        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarConnecting"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>